# rest-camel

./: README.md  pom.xml
.github/workflows/: checkstyle-on-push-ci.yml  ci-settings.xml  ci.yml  create-release-ci-0.0.10.yml  create-release-ci.yml  publish-on-release-ci.yml  publisher.yml  release-and-publish-ci.yml  release-on-vtag-ci.yml
.github/workflows/config/: ci-settings.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/example/: GreetingResource.java  package-info.java
src/main/resources/: application.properties
src/test/java/org/example/: GreetingResourceTest.java  NativeGreetingResourceIT.java
